---
apiVersion: v2
name: matrix-synapse
description: Matrix reference homeserver
icon: https://matrix.org/images/matrix-logo.svg
appVersion: 1.39.0

type: application
version: 2.1.6
maintainers:
  - name: Vadim Rutkovsky
    email: vadim@vrutkovs.eu

dependencies:
  - name: matrix-synapse
    version: 2.1.6
    repository: https://ananace.gitlab.io/charts
