---
apiVersion: v2
name: element-web
description: |
  All-in-one secure chat app for teams, friends and organisations.
  Keeps conversations in your control, safe from data-mining and ads.
  Talk to everyone through the open global Matrix network, protected by proper
  end-to-end encryption.
icon: https://element.io/images/element-logo.svg
appVersion: 1.7.34

type: application
version: 1.0.30

maintainers:
  - name: Vadim Rutkovsky
    email: vadim@vrutkovs.eu

dependencies:
  - name: element-web
    version: 1.0.30
    repository: https://ananace.gitlab.io/charts
